Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Projects.frm
Form=lanthanideelement.frm
Form=actinicleselement.frm
Form=aboutform.frm
Module=globaldeclarations; globaldeclarations.bas
Form=Ion.frm
Form=ElectronicShell.frm
IconForm="PeriodicTable"
Startup="PeriodicTable"
HelpFile=""
Title="元素周期表Projects"
ExeName32="元素周期表Projects.exe"
Command32=""
Name="元素周期表Projects"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionProductName="元素周期表Projects"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
